<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="#00FF99"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:id="@+id/mainLayout">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/logo"
        android:paddingTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvAud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="56dp"
        android:text="AUD"
        android:textColor="#FFF"
        android:layout_below="@+id/imgLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp" />

    <EditText
        android:id="@+id/etAud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="120dp"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:layout_below="@+id/tvAud"
        android:textColor="#FFF"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/linPicker"
        android:layout_below="@+id/etAud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#00CC7A"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/indicator_1"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"/>

        <com.ustwo.currencyconverter.Views.HorizontalPicker
            android:id="@+id/picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="56dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="2"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:values="@array/values"
            app:dividerSize="10dp"
            app:sideItems="@integer/numSideItems"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />

        <ImageView
            android:id="@+id/imgUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:src="@mipmap/indicator_2"/>
    </LinearLayout>



    <TextView
        android:id="@+id/tvCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:textColor="#FFF"
        android:layout_below="@+id/linPicker"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
